#Node Environment
NODE_ENV=development

#Port
PORT=5000

#MongoDB URL
DB_URL=mongodb+srv://admin:admin1234@nodecluster.cwwoxzl.mongodb.net/Vacations4You-Api?retryWrites=true&w=majority

#Front-End URL
FRONTEND_URL=http://127.0.0.1:4200